# BusyBox-Installer

./: Credits.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/fdroid/java/com/smartpack/busyboxinstaller/utils/: Billing.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aarch64  armv7l  changelogs.json  i686
app/src/main/java/com/smartpack/busyboxinstaller/: MainActivity.java
app/src/main/java/com/smartpack/busyboxinstaller/utils/: AboutActivity.java  AsyncTask.java  BillingActivity.java  RootFile.java  RootUtils.java  Utils.java
app/src/main/res/drawable/: ic_delete.xml  ic_donate.xml  ic_settings.xml  ic_theme.xml
app/src/main/res/layout/: activity_about.xml  activity_billing.xml  activity_main.xml  recycle_view_about.xml  recycle_view_donate.xml  rv_checkbox.xml  rv_foreground_view.xml  rv_recycle_view_donate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/play/: AndroidManifest.xml
app/src/play/java/com/smartpack/busyboxinstaller/utils/: Billing.java  BillingActivity.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 15.txt  16.txt  17.txt  18.txt
