apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("sp.jks")
            storePassword "smartpack"
            keyAlias "sp_key1"
            keyPassword "smartpack"
        }
    }

    compileSdkVersion 31
    buildToolsVersion = '30.0.3'
    defaultConfig {
        applicationId "com.smartpack.busyboxinstaller"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 17
        versionName "v2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "$applicationId-$versionName"
        testFunctionalTest = false
        testHandleProfiling = false
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "release"
    productFlavors {
        play {
            dimension "release"
        }
        fdroid {
            dimension "release"
        }
    }

}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    playImplementation 'com.android.billingclient:billing:4.0.0'
    implementation "com.github.topjohnwu.libsu:core:3.2.1"
    implementation 'com.google.android.material:material:1.4.0'
}