apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("sp.jks")
            storePassword "smartpack"
            keyAlias "sp_key1"
            keyPassword "smartpack"
        }
    }

    compileSdkVersion 30
    buildToolsVersion = '30.0.3'
    defaultConfig {
        applicationId "com.smartpack.busyboxinstaller"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 16
        versionName "v2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "$applicationId-$versionName"
        testFunctionalTest = false
        testHandleProfiling = false
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "release"
    productFlavors {
        play {
            dimension "release"
        }
        fdroid {
            dimension "release"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    playImplementation 'com.android.billingclient:billing:4.0.0'
    implementation "com.github.topjohnwu.libsu:core:3.1.2"
    implementation 'com.google.android.material:material:1.3.0'
}