<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="top|center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SingleLineText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@color/colorWhite" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settings_menu"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@null"
            android:tint="@color/colorWhite"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_settings" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/install"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:onClick="installDialog"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/install_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="installDialog"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="?android:attr/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>